server {
    listen       80;
    server_name  _;

    resolver {DNS_SERVER} valid=30s;

    location / {
        proxy_pass http://{NODE_DNS}:8886;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health-check {
        access_log  off;
        error_log   off;
        return 200 'ok';
    }
}
